{
  "name": "FZ CardBook",
  "short_name": "FZ CardBook",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FFB6D5",
  "orientation": "portrait",
  "icons": []
}
